From 1058a4214d07bc849c421e7e14282f3d5685cf55 Mon Sep 17 00:00:00 2001
From: "Chris West (Faux)" <git@goeswhere.com>
Date: Fri, 25 Aug 2017 19:59:23 +0100
Subject: [PATCH] fix build with Java 9

---
 default.build.properties            | 2 +-
 ext/ruby/src/java/YechtService.java | 1 +
 pom.xml                             | 9 +++++++++
 3 files changed, 11 insertions(+), 1 deletion(-)

diff --git a/default.build.properties b/default.build.properties
index 657cc3c..eb09259 100755
--- a/default.build.properties
+++ b/default.build.properties
@@ -12,6 +12,6 @@ ruby.classes.dir=${classes.dir}/ruby
 docs.dir=docs
 api.docs.dir=${docs.dir}/api
 release.dir=rels
-javac.version=1.5
+javac.version=1.7
 ruby.src.dir=ext/ruby/src/java
 jruby.lib=../jruby/lib
diff --git a/ext/ruby/src/java/YechtService.java b/ext/ruby/src/java/YechtService.java
index d1119ea..1a4e2d3 100644
--- a/ext/ruby/src/java/YechtService.java
+++ b/ext/ruby/src/java/YechtService.java
@@ -10,6 +10,7 @@
 
 import org.yecht.YAML;
 import org.yecht.ruby.*;
+import org.yecht.ruby.Module;
 
 public class YechtService implements BasicLibraryService {
     public boolean basicLoad(final Ruby runtime) throws IOException {
diff --git a/pom.xml b/pom.xml
index fd26a4a..190be0f 100644
--- a/pom.xml
+++ b/pom.xml
@@ -25,6 +25,15 @@
     <sourceDirectory>${basedir}/src/main</sourceDirectory>
     <plugins>
       <plugin>
+        <groupId>org.apache.maven.plugins</groupId>
+        <artifactId>maven-compiler-plugin</artifactId>
+        <version>3.6.1</version>
+        <configuration>
+          <source>1.7</source>
+          <target>1.7</target>
+        </configuration>
+      </plugin>
+      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>build-helper-maven-plugin</artifactId>
         <version>1.8</version>
